.data__p_footer{
	margin: 0;
	padding-top: 2px;
	padding-bottom: 4px;
	font-size: 11px;
	color: #676A69;
	background-color: #0E171F;
	border-bottom-left-radius: @size4;
	border-bottom-right-radius: @size4;
}