.post__block{
	display: inline-block;
	width: 400px;
	height: auto;
	margin-left: 13px;
	vertical-align: middle;
	
	.post__h2{
		display: block;
		margin: 0;
		width: @width600;
		font-size: 20px;
		font-weight: normal;
		line-height: 20px;
		color: @background-wrapper;
		float: left;
	}

	span{
		font-size: 11px;
		font-weight: normal;
		line-height: 18px;
		color: @color-span;
	}
}

