.span__p{
	display: inline-block;
	vertical-align: middle;
	padding-top: 17px;
	padding-bottom: 15px;
	width: 206px;
	height: auto;
	font-size: 20px;
	font-weight: lighter;
	line-height: 23px;
	font-style: italic;
	color: #233543;
	border-top: 1px solid #8D9191;
	border-bottom: 1px solid #8D9191;
	// float: right;

}