
// --------------------------------------
//     ширины
// --------------------------------------

@width1024: 1024px;
@width900: 900px;
@width600: @width900/3*2;
@width300: @width900/3;
@width42: 42px;
@size4: 4px;
@size8: 8px;
@size16: 16px;

// -------------------------------------
//    сброс margin
// -------------------------------------

@margin0: 0;

// -------------------------------------
//     padding
// -------------------------------------

@padding20: 20px;

@padding-top18: 18px;
@padding-bottom58: 58px;

// -------------------------------------
//     border
// -------------------------------------

@border-size2: 2px;
@border-size4: @border-size2*2;


// -------------------------------------
//   сумма @padding-left & border-size4
// -------------------------------------

@minus-padding40: (@padding20)+(@padding20)+(@border-size4);
@minus-padding20: (@padding20)+(@border-size4);

// -------------------------------------
//    примесь
// -------------------------------------

	// main-content.less
.inner{
	width: @width900;
	margin: 0 auto;
}

	//  main-content.less/ children*.less 
.rule__content_p{
	display: block;
	margin: 0;
	margin-bottom: 17px;
	width: auto;
	height: auto;
	font-size: 12px;
	font-weight: normal;
	line-height: 19px;
	color: @content-p;
}

p.content__p_null{
	margin-bottom: 0;
}

.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

// --------------------------------------
//     цвета
// --------------------------------------

@background-wrapper: #233543;
@background-header: #182630;
@background-crem: #EFEADC;

@gradient-data40: #404851;
@gradient-data41: #414952;

@text-header: #fff;
@text-aside: #ede9dc;
@static-a: #54595d;
@background-static-a: #283742;
@background-hover-a: #405260;
@hover-a-color: #BBBBB4;

@text-content: @background-wrapper;
@text-span: #b9b6ac;
// @content-p: #3b3a37;
@content-p: #393734;
@post-a: @background-header;
@line-post: #7f8281;

@line-hr: #c4c3ba;

@color-a: #182630;
@color-a-hover:#5F6D77;
@color-span: #C6C0B5;