.categories__list{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;

	li{
		border-top: 1px solid #3A4953;
		position: relative;

		&:last-child{
			border-bottom: 1px solid #3A4953;
		}


		span{
			display: block;
			padding-right: 10px;
			width: 70px;
			height: auto;
			text-align: right;
			font-size: 11px;
			font-weight: normal;
			line-height: 18px;
			color: @text-aside;
			position: absolute;
			top: 0;
			right: 0
		}	
	}
}