.subscribe__list{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;

	li{
		border-top: 1px solid #3A4953;

		&:last-child{
			border-bottom: 1px solid #3A4953;
		}

		a{
			display: block;
			width: auto;
			height: auto;
			padding: 2px 0;
			padding-left: 33px;
			text-decoration: none;
			font-size: 11px;
			font-weight: normal;
			line-height: 15px;
			color: @text-aside;
			position: relative;

			&:before{
				content:  @fa-var-rss-square;
				display: block;
				width: auto;
				color: #f58550;
				font-size: 15px;
				position: absolute;
				top: auto;
				left: 12px;
			}
		}
	}
}