.content__me{
	outline: 1px dotted #f0f;    //outline
	// width: (@width300)-(@padding-left)-(@border-size4);
	width: (@width300)-(@minus-full-width)+(@padding20);
	height: auto;
	padding-left: @padding20;
	float: right;
}