.cataegories__list__a{
	display: block;
	width: auto;
	height: auto;
	// padding: 2px 0;
	// padding-bottom: 6px;
	padding-left: 33px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 11px;
	font-weight: normal;
	line-height: 18px;
	color: @text-aside;
	position: relative;

	&:before{
		content: @fa-var-circle;
		display: block;
		width: 12px;
		height: auto;
		font-size: 5px;
		text-align: center;
		position: absolute;
		top: auto;
		left: 12px;
	}
}