.content{
	display: block;
	// width: @width900/3*2-(@padding-left)-5px;
	// width: (@width600)-(@padding-left)-(@border-size4);
	width: (@width600)-(@minus-padding40);
	height: auto;
	padding-left: @padding20;
	padding-right: @padding20;
	border: @border-size2 solid #fff;
	border-radius: 6px;
	background-color: @background-crem;
	float: left;
}