.content__post{
	display: block;
	padding-top: @padding-top18;
	padding-bottom: @padding-bottom58;
	position: relative;
	border-bottom: 1px solid @line-hr;
}
// ---------------------------
//   модификатор
// ---------------------------

.content__post_margin{
	margin-bottom: 18px;
}
