.header__post{
	outline: 1px dotted #000;      //outline
	width: auto;
	height: auto;

	span{
		font-size: 11px;
		font-weight: normal;
		color: @color-span;
	}
}

// ------------------------
//  h2
// -----------------------

.post__h2{
	display: block;
	margin: 0;
	width: @width600;
	font-size: 20px;
	font-weight: normal;
	line-height: 20px;
	color: @background-wrapper;
	float: left;
}