.main__content{
	.inner();
}

// -------------------------------------
//     content
// -------------------------------------

.content{
	display: block;
	// width: @width900/3*2-(@padding-left)-5px;
	// width: (@width600)-(@padding-left)-(@border-size4);
	width: (@width600)-(@minus-full-width);
	height: auto;
	padding-left: @padding-left;
	border: @border-size2 solid #fff;
	float: left;
}

// ------------------------------------
//    
// ------------------------------------
