.post__data{
	display: inline-block;
	width: @width42;
	height: auto;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #fff;
	border-radius: @size4;
}

// --------------------------------
//    p
// --------------------------------

.data__p_header{
	margin: 0;
	padding-top: 6px;
	padding-bottom: 4px;
	font-size: 15px;
	color: #EFEADC;
	background-color: #33404A;
	border-top-left-radius: @size4;
	border-top-right-radius: @size4;

	background: linear-gradient(to right, #4c4c4c 0%,#23303a 0%,#33404a 12%,#33404a 51%,#33404a 92%,#23303a 100%);
	// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#23303a',GradientType=1 );
}

.data__p_footer{
	margin: 0;
	padding-top: 2px;
	padding-bottom: 4px;
	font-size: 11px;
	color: #676A69;
	background-color: #0E171F;
	border-bottom-left-radius: @size4;
	border-bottom-right-radius: @size4;
}