.post__a{
	display: inline-block;
	text-decoration: none;
	font-size: 12px;
	font-weight: lighter;
	font-style: italic;
	line-height: 20px;
	color: @color-a;
	position: absolute;
	bottom: @padding20;
	right: 0;
	cursor: pointer;
	border-bottom: 1px solid @color-a;

	&:hover{
		color: @color-a-hover;
		border-color:@color-a-hover;
	}
}