@import "variables.less";

// -------------------------------
//    wrapper
// ------------------------------

.wrapper{
	display: block;
	width: @width1024;
	margin: 0 auto;
}

// ------------------------------
